{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:/home/site/wwwroot/app.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfig": {
    "Issuer": "MyServer",
    "Audience": "MyAudience",
    "Key": "Zamanii2001@2023"
  }
}
